# InstantMoneyTransfer-DotNet

./: Dockerfile  InstantTransfers.sln  README.md  instanttransfers-deployment.yaml  test.http
InstantTransfers/: InstantTransfers.csproj  OutputScript.sql  Program.cs  appsettings.json
InstantTransfers.Tests/: AccountControllerTests.cs  InstantTransfers.Tests.csproj  TestFixture.cs  TransactionsControllerTest.cs
InstantTransfers/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
InstantTransfers/CustomExceptions/: TransactionFailedException.cs
InstantTransfers/DTOs/Account/: AccountCreateDto.cs  AccountResponseDto.cs  AccountUpdateDto.cs
InstantTransfers/DTOs/Transaction/: TransactionCreateDto.cs  TransactionResponseDto.cs
InstantTransfers/DTOs/User/: TokenResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
InstantTransfers/Infrastructure/: AppDbContext.cs
InstantTransfers/Migrations/: 20251005063901_InitialMigration.Designer.cs  20251005063901_InitialMigration.cs  20251005132110_UniqCompositAttrOnTransaction.Designer.cs  20251005132110_UniqCompositAttrOnTransaction.cs  20251006075222_AddDBConstraintOnAccountBalanceToBeAlwaysMoreThanZero.Designer.cs  20251006075222_AddDBConstraintOnAccountBalanceToBeAlwaysMoreThanZero.cs  AppDbContextModelSnapshot.cs
InstantTransfers/Models/: Account.cs  Transaction.cs  User.cs
InstantTransfers/Models/Enums/: UserRole.cs
InstantTransfers/Properties/: launchSettings.json
InstantTransfers/Services/Implementations/: AccountService.cs  TransactionService.cs
InstantTransfers/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
postgresql/: docker-compose.yml  servers.json
